<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8'/>
        <title>Kai-Wen Cheng | About</title>
        <link rel="icon" type="image/x-icon" href="/image/favicon.ico">
        <link rel="stylesheet" href="header_footer_subpage.css">
        <style>
            body {
                min-width: 750px; max-width:1200px;
            }
            @media screen and (min-width:1000px) {
                img {
                    border-radius: 2em;
                }
                main {
                    background-color: white;
                    display: grid;
                    grid-template-rows: 2fr 1fr 1fr;
                    grid-template-columns: 1fr;
                }

                summary {
                    list-style-type: none;
                }

                section {
                    padding: 0.5em;
                    border: solid 1px black;
                }

                section > ul {
                    border: solid 1px black;
                    display: grid;
                    padding: 1em;
                    grid-template-columns: 1fr 2fr;
                    grid-template-rows: 1fr; 
                }

                #intro {
                    margin-top: auto;
                    margin-bottom: auto;
                    border: solid 1px black;
                    grid-row: 1;
                    /* display: block; */
                    /* grid-template-columns: 1fr 2fr; */
                }

                #education {
                    margin-top: 0px;
                    margin-bottom: auto;
                    border: solid 1px black;
                    grid-row: 2;
                    display: block;
                    /* grid-template-columns: 1fr 2fr; */
                }

                #funfact {
                    margin-top: auto;
                    margin-bottom: auto;
                    grid-row: 3;
                    display: block;
                    /* grid-template-columns: 1fr 2fr; */
                }

                #intro_pic {
                    margin-top: auto;
                    margin-bottom: auto;
                    padding: 0.5em;
                    border: solid 1px black;
                }

                #intro_text {
                    text-align: left;
                    padding: 0.5em;
                    border: solid 1px black;
                }

                #intro_text > p::first-letter {
                    font-size: 1.5em;
                }

                #education_img {
                    margin-top: auto;
                    margin-bottom: auto;
                    padding: 0.5em;
                    border: solid 1px black;                
                }

                #education_text {
                    padding: 0.5em;
                    border: solid 1px black;
                }

                #education_text > ul > li {
                    padding: 0.5em;
                    text-decoration: underline;
                    
                }

                #education_text > ul > li:hover {
                    color: brown;
                }

                #education_text > ul > li > details > ul {
                    color: black;
                }


                #intro_text a {
                    margin: 0;
                    padding: 0;
                    text-decoration: underline;
                    display: inline; 
                }

                #intro_text p {
                    margin-top: 10px;
                    margin-bottom: 20px;
                }

                #intro_text > aside > details:hover {
                    color: brown;
                }

                #major-list {
                    font-size: 0.8em;
                    padding: 1em;
                }

                a[href^=“http“] {
                    color: brown;
                }
            }

            /*#education {
                grid-row: 2;
                grid-column: 2;
            }

            #funfact {
                grid-row: 3;
                grid-column: 2;
            } */

            
        </style>
    </head>
    <body>
        <header>
            <section>
                <ol>
                    <li id="name_cn">
                        <a href="index.html" title="back to home">
                        <img src="asset/chinese.png" alt="chinese caligraphy"/></a>
                    </li>
                    <li id="name">
                        <h1> <a href="index.html" title="back to home">
                            Kai-Wen Cheng</a> 
                        </h1>
                    </li>
                    <li id="quote">
                        <p><svg height="10" width="10">
                            <circle cx="5" cy="5" r="4" stroke="black" stroke-width="2" fill="red" />
                          </svg> 
                          <i>True heroism is to see the world as it, and to love it. -Roman Rolland</i>
                          </p>
                    </li>
                </ol>
            </section>
            <nav>
                <ol>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="professional.html">Professional</a></li>
                    <li><a href="personal.html">Personal</a></li>
                    <li><a href="contactme.html">Contact Me</a></li>
                    <li>
                        <form>
                            <label for="query">Search:</label>
                            <input list="search" name="query" id="query">
                            <datalist id="search">
                                <option value="Professional"></option>
                                <option value="Resume"></option>
                                <option value="Personal"></option>
                                <option value="Experience"></option>
                            </datalist>
                            <button type="submit">
                                Submit
                            </button>
                        </form>
                    </li>
                </ol>
            </nav>


            <template>
                <p>Latest Update: </p>
            </template>
        </header>
        <main>
            <!-- <h2>About Main Page</h2> -->
            <!-- <section id="pic">
                <img src="asset/profile-2.png" height="200" width="150" alt="Profile Picture"/>
            </section> -->
            <section id="intro">
                <ul>
                    <li id="intro_pic">
                        <figure>
                            <picture>
                                <!-- Big -->
                                <source srcset="asset/profile.png" media="(min-width:1500px)"/>
                                <!-- other case -->
                                <img width="300px" height="200px" src="asset/profile-small.png"/>
                            </picture>
                            <figcaption>A picture of me hiking the mission peak in Fremont</figcaption>
                        </figure>     
                    </li>
                    <li id="intro_text">
                            <h3 style="text-align: center;">Introduction</h3>
                            <p>Kai-Wen Cheng, also known as Kai, is a current 3rd year Electrical Engineering studying at the University of California,
                                San Diego. He is originally from <b><a href="https://en.wikipedia.org/wiki/Taipei">Taipei, Taiwan</a></b>, and he moved to the
                                US when he was 15 years old. Kai is passionate about <strong>Electronics, Software Design, Computer System</strong>, and numerous field of
                                knowledge related to technology. On top of that, he also holds great interest in <strong>Macroeconomics</strong>. 
                            </p>
                            <p>Kai's hobby surrounds traveling, hiking, and reading. Kai also loves learning different languages. Currently, Kai
                                speaks around 4 langauges (Cantonese, Mandarin, Taiwanese, English) fluently and knows about 2 other languages (Spanish and 
                                Japanese).
                            </p>
                            <aside>  
                                <details>
                                    <summary><h4 style="text-align: center;">Being A Generalist</h4></summary>
 
                                        <p>Kai was personally inspired by his favorite book <em>Range: Why Generalists Triumph in a Specialized World</em>
                                            where the concept of Generalist is discussed. Kai believe that as an intelectual being, it is important to be curious
                                            and educated on different field of knowledge. Aberration from a specialist world is one of the best decision he made. 
                                            </p>
                                </details>
                            </aside>                               
                    </li>
                </ul>                 
            </section>
            <section id="education">
                <ul>
                    <li id="education_img">
                        <figure>
                            <picture>
                                <img width="300px" height="200px" src="asset/ucsd.png"/>
                            </picture>
                            <figcaption>UC San Diego's Giesel Library</figcaption>
                        </figure>   
                    </li>
                    <li id="education_text">
                        <h3 style="text-align: center;">Education</h3>
                        <ul>
                            <li>
                                <details>
                                    <summary>
                                        University of California - San Deigo 
                                    </summary> 
                                    <ul id="major-list">
                                        <li style="text-decoration: none;"></li>
                                            Sept 2019 - Present
                                        </li>
                                        <li style="text-decoration: none;"></li>
                                            BSc in Electrical Engineering
                                        </li>
                                        <li style="text-decoration: none;"></li>
                                            BA in Economics
                                        </li>
                                    </ul>

                                </details>
                                </li>
                            <li>
                                <details>
                                    <summary>
                                        EF Academy New York
                                    </summary> 
                                    <ul id="hs-list">
                                        <li style="text-decoration: none;"></li>
                                            Sept 2016 - May 2019
                                        </li>
                                        <li style="text-decoration: none;"></li>
                                            IB Diploma
                                        </li>
                                    </ul>
                                </details>
                                </li>
                            <li>
                                <details>
                                    <summary>
                                        Taipei Fuhsing Private School 
                                    </summary> 
                                    <ul id="middleschool-list">
                                        <li style="text-decoration: none;"></li>
                                            Sept 2013 - June 2016
                                        </li>
                                        <li style="text-decoration: none;"></li>
                                            Taiwanese Middle School Diploma
                                        </li>
                                    </ul>
                                </details>
                                </li>
                        </ul>                        
                    </li>
                </ul>
            </section>

            <section id="funfact">
                <details>
                    <summary><h3>Fun Fact</h3></summary>
                    <h4>Favorite Piece of Code</h4>
                    <pre>
                        <code>
#include &lt;stdio.h>
int main() {
    for(;;){
        printf(<span>"Hello World\n"</span>);
    }
}
                        </code>
                    </pre>
                    <h4>Favorite Food</h4>
                    <p>Gyudon Bowl</p>
                    <h4>Favorite Book</h4>
                    <em>Range: Why Generalists Triumph in a Specialized World</em>
                </details>
            </section>


        </main>
        <footer>
            <ul>
                <li id="legal"><p>Made By, Kai-Wen Cheng 2022 &nbsp;&copy;</p></li>
                <li><a href="mailto:kac003@ucsd.edu">Email</a></li>
                <li>+1 (571)-274-1675</li>
                <li>San Diego, CA</li>
            </ul>
            <canvas id="myCanvas" width="1000" height="100"></canvas>
            <script>
                var c = document.getElementById("myCanvas");
                var ctx = c.getContext("2d");
                ctx.moveTo(0, 50);
                ctx.lineTo(1000, 50);
                ctx.stroke();
            </script>
        </footer>
    </body>
</html>