<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8'/>
        <title>Kai-Wen Cheng | Home</title>
        <link rel="icon" type="image/x-icon" href="/image/favicon.ico">
        <link rel="stylesheet" href="style_desktop.css">
        <style>
            @font-face {font-family: ubuntu;
                src: url('Ubuntu-Regular.ttf');}

            :root {
                --vw-lg: 1920px;
                --vw-md: 1366px;
                --vw-sm: 600px;
                --primary_background: none;
                --secondary_background: #2568FB;
                --header_color: none;
                --default-font-color: black;
                font-size: 12px;
                font-family: ubuntu, Sans-serif;
            }

            * {
                margin: 0;
                padding: 0;
                text-decoration: none;
                list-style-type: none;
                color: black
            }

            *:visited {
                color: var(--default-font-color)
            }

            body {
                display: block;
                list-style-type: none;
                background-image: url(asset/zen2.jpg);
                background-size: 100% 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <section>
                <ol>
                    <li id="name_cn">
                        <a href="index.html" title="back to home">
                        <img src="asset/chinese.png" alt="chinese caligraphy"/></a>
                    </li>
                    <li id="name">
                        <h1> <a href="index.html" title="back to home">
                            Kai-Wen Cheng </a> 
                        </h1>
                    </li>
                    <li id="quote">
                        <p><svg height="10" width="10">
                            <circle cx="5" cy="5" r="4" stroke="black" stroke-width="2" fill="red" />
                          </svg> 
                          <i>True heroism is to see the world as it, and to love it. -Roman Rolland</i>
                          </p>
                    </li>
                </ol>
            </section>
            <section>
                <nav>
                    <ol id="homeDir">
                        <li class="main_button"><a href="about.html">About Me</a></li>
                        <li class="main_button"><a href="professional.html">Professional</a></li>
                        <li class="main_button"><a href="personal.html">Personal</a></li>
                        <li class="main_button"><a href="contactme.html">Contact Me</a></li>
                    </ol>
                </nav>
            </section>
            <template>
                <p>Latest Update: </p>
            </template>
        </header>
        <main>
            <ul>
                <li style="margin-bottom: 1em;">
                    <img id="profile_pic" src="asset/profile-2.png" height="360" width="360" 
                    style="border-radius: 3em;" alt="Profile Picture"/>
                </li>
                <li style="margin-top: 3em;">
                    <h2> Hi! This is Kai</h2>
                </li>
                <li style="margin-top: 3em;">
                    <p id="intro">Welcome to my personal website. I am a passionate engineering student looking
                        to get to know more people and explore the world!
                    </p>
                </li>
            </ul>
            
            
        </main>
        <footer>
            <ul>
                <li id="legal"><p>Made By, Kai-Wen Cheng 2022 &nbsp;&copy;</p></li>
                <li><a href="mailto:kac003@ucsd.edu">Email</a></li>
                <li>+1 (571)-274-1675</li>
                <li>San Diego, CA</li>
            </ul>
        </footer>
    </body>
</html>