@font-face {font-family: ubuntu;
    src: url('Ubuntu-Regular.ttf');}

:root {
    --vw-lg: 1920px;
    --vw-md: 1366px;
    --vw-sm: 600px;
    --primary_background: none;
    --secondary_background: #2568FB;
    --header_color: none;
    --default-font-color: black;
    font-size: 12px;
    font-family: ubuntu, Sans-serif;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    color: black
}

*:visited {
    color: var(--default-font-color)
}

body {
    min-width: 1000px; max-width:1200px;
    display: grid;
    grid-template-columns: 3fr 5fr;
    grid-template-rows: 70% 40%;
    list-style-type: none;
    background-image: url(asset/zen2.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100%;
}

body > * {
    padding: 1em;
}

header {
    padding: 2em;
    grid-row: 1;
    grid-column: 1;
    text-align: center;
    /* background: linear-gradient(90deg,rgb(165, 116, 42),white); */
    /* background-color: rgb(255, 255, 255,0.3); */
    background: linear-gradient(90deg,white,rgb(255, 255, 255,0.3));
}

header > section > ol > *{
    margin: 1em;
    padding: 1.5em;
}

footer {
    grid-row: 2;
    grid-column: 1;
    text-align: center;
    background: linear-gradient(90deg,white,rgb(255, 255, 255,0.3));
    /* background-color: rgb(255, 255, 255,0.3); */
    /* background: linear-gradient(90deg, rgb(165, 116, 42),white); */
}

footer > ul > li {
    padding: 1em;
}

main {
    grid-row: 1 / span 2;
    grid-column: 2;
    text-align: center;
    display: grid;
    background-color: rgb(255, 255, 255,0.3)
}

main > ul {
    display: grid;
    grid-template-rows: 60% 5% 35%;
    grid-template-columns: 1fr;
}

main > ul > *{
    margin-top: auto;
    margin-bottom: auto;
}

main > ul > li > img {
    grid-row: 1;
}

main > ul > li > h2 {
    grid-row: 2;
    align-items: center;
}

main > ul > li > p {
    grid-row: 3;
    align-items: center;
}



#homeDir {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    padding: 1em;
    font-size: 3em;
    border-radius: 1em;
    list-style-type: none;
}

#homeDir > * {
    margin-left: auto;
    margin-right: auto;
    border-radius: 2em;
    border: 1px solid black;
    padding: 0.1em;
    font-size: 0.5em;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: linear;
    width: 10rem;
}

#homeDir > *:hover {
    transform: scaleX(1.1) scaleY(1.1);
    background-color: white;
}

h1 {
    font-size: 3em;
    
}

h2 {
    font-size: 2em;
}

p {
    font-size: 1.5rem;
}

#intro {
    font-size: 1.5rem;
    padding-left: 10em;
    padding-right: 10em;
}

#name {
    animation: typing 3s forwards;
    overflow: hidden;
    white-space: nowrap;
}

@keyframes typing {
    from { width: 0 }
    to { width: 90%;}
  }

#profile_pic {
    transition-property: all;
    transition-duration: 2s;
    transition-timing-function: linear;
}

#profile_pic {
    animation: swapPhoto 10s linear infinite alternate;
}

@keyframes swapPhoto {
    0% {
        content: url(asset/profile-2.png);
    }
    50% {
        opacity: 0.5;
    }
    100% {
        content: url(asset/profile-3.png);
    }
}
/* a {
    text-decoration: none;
} */

/* header a:visited {
    text-decoration: none;
    color: var(--default-font-color);
}

main a:visited {
    text-decoration: none;
    color: var(--default-font-color);
}

ol, ul {
    text-align: center;
    list-style-type: none;
    text-decoration: none;
}

img {
    border-radius: 1em;
}

body {
    color: var(--secondary_color);
}

header, footer, main {
    background-color: var(--header_color);
    margin: 1em 1em 1em 1em;
    padding: 1em 1em 1em 1em;
    border: 1px solid black;
    opacity: 0.8;
}

footer {
    font-size: 1.5em;
}

header > section * {
    margin-top: auto;
    margin-bottom: auto;
    background-color: var(--header_color);
}


header > section > ol {
    display: grid;
    grid-template-rows: 2fr 2fr 1fr;
    grid-template-columns: 1fr 3fr 3fr;
    gap: 2px;
}

#name_cn {
    /* border: 1px solid black; */
    /* display: inline-block;
    grid-row: 1 / span 2;
    grid-column: 1;
} 

#name {
    font-size: 3em;
    /* border: 1px solid black; 
    display: inline-block;
    grid-row: 1 / span 2;
    grid-column: 2;
}

#pronounce {
    margin-top: auto;
    margin-bottom: auto;
    /* border: 1px solid black; 
    grid-row: 1;
    grid-column: 3;
}

#audio {
    /* border: 1px solid black; 
    grid-row: 2;
    grid-column: 3;

}

#audio > p > audio{
    width: 9em;
}

#quote {
    /* border: 1px solid black; 
    display: inline-block;
    grid-row: 3;
    grid-column: 1 / span 4;
    text-align: center;
    color: black;
    font-size: 1.5em;
}


#homeDir {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    padding: 1em;
    font-size: 3em;
    border-radius: 1em;
}

#homeDir > * {
    border-radius: 2em;
}

#homeDir > li:hover {
    transform: scaleX(1.1) scaleY(1.1);
}

main {
    margin: 1em 1em 1em 1em;
    padding: 1em 1em 1em 1em;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    /* background-color: var(--primary_background); 
}

main > img {
    margin-left: auto;
    margin-right: 1em;
}

main > section {
    margin-left: 1em;
    margin-right: auto;
}

.main_button {
    border: 1px solid black;
    padding: 0.1em;
    font-size: 0.5em;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: linear;
}

ol {
    text-align: center;
    list-style-type: none;
    text-decoration: none;
}

ol a {
    display: block;
    margin: 0.1em;
    padding: 0.5em 1em;
}

.main_button:hover {
    background-color: #555;
}

.main_button a:hover {
    color:white;
}

footer > ul {
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

footer > ul #legal {
    grid-row: 1;
    grid-column: 1 / span 10;
}

header > section > ol > li > h1 {
    color: black;
    animation-name: name;
}

@keyframes name {
    from {color: black;}
    to {color: blue;}
}

#profile_pic:hover {
    content: url('asset/profile-3.png'); 
    transition: 1s;
} */